<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball\ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Background\Hoop_Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\ball.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Ball\Ball_Bounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\points.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quit_resume\quit_resume.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\touchMovement\touch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\touchMovement\BallMovementTouch.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Background\BGspawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Background\BG.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>